BMP_API_URL=https://api-stage.k.dev.magdv.com/api
PG_URL=https://pgk.dev.magdv.com
SBERMOCK_API_URL=https://sbermock.herokuapp.com

BMP_API_TOKEN=f44d5b08f4fcdcf43d7cf98a9dbb367487a1a0d0-23155fa2dcaa0e3c3616c6813dd50397223d68b7
BMP_API_TOKEN_ADMIN=ea903138cbb429009259bc22a3b2e9cdda1fb801-ad5e9a43b065013e37bf41979b0ab06ecf32a48f

PG_DB_HOST=stage-gateway.bmp.magdv
PG_DB_PORT=25432
PG_DB_NAME=payment
PG_DB_USER=payment
PG_DB_PASSWORD=payment
