BMP_API_URL=https://test
PG_URL=https://test
SBERMOCK_API_URL=https://test

BMP_API_TOKEN=test
BMP_API_TOKEN_ADMIN=test

PG_DB_HOST=test
PG_DB_PORT=test
PG_DB_NAME=test
PG_DB_USER=test
PG_DB_PASSWORD=test